apiVersion: v2
name: mbd-cron-chart
description: Marca Bollo Digitale crons
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
  - name: cron-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-cron-chart-blueprint"
    alias: runflussi
